# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D16.pac';
Grid Mil;
Layer 1;
Smd '1' 86 22 -0 R0 (-93 175);
Layer 1;
Smd '2' 86 22 -0 R0 (-93 125);
Layer 1;
Smd '3' 86 22 -0 R0 (-93 75);
Layer 1;
Smd '4' 86 22 -0 R0 (-93 25);
Layer 1;
Smd '5' 86 22 -0 R0 (-93 -25);
Layer 1;
Smd '6' 86 22 -0 R0 (-93 -75);
Layer 1;
Smd '7' 86 22 -0 R0 (-93 -125);
Layer 1;
Smd '8' 86 22 -0 R0 (-93 -175);
Layer 1;
Smd '9' 86 22 -0 R0 (93 -175);
Layer 1;
Smd '10' 86 22 -0 R0 (93 -125);
Layer 1;
Smd '11' 86 22 -0 R0 (93 -75);
Layer 1;
Smd '12' 86 22 -0 R0 (93 -25);
Layer 1;
Smd '13' 86 22 -0 R0 (93 25);
Layer 1;
Smd '14' 86 22 -0 R0 (93 75);
Layer 1;
Smd '15' 86 22 -0 R0 (93 125);
Layer 1;
Smd '16' 86 22 -0 R0 (93 175);
Layer 51;
Wire 6 (-78 165) (-78 185);
Wire 6 (-78 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-78 135);
Wire 6 (-78 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (78 -185);
Wire 6 (78 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 192);
Layer 21;
Wire 6 (-43 -197) (43 -197);
Wire 6 (43 197) (-43 197);
Wire 6 (12 197) -180 (-12 197);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -117.5) (156 -132.5) (146 -132.5) (146 -117.5) (156 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 192);
Layer 47;
Wire 6 (-78 0) (-78 287);
Wire 6 (78 0) (78 287);
Wire 6 (-78 272) (78 272);
Wire 6 (-78 272) (-68 277);
Wire 6 (-78 272) (-68 267);
Wire 6 (-68 277) (-68 267);
Wire 6 (78 272) (68 277);
Wire 6 (78 272) (68 267);
Wire 6 (68 277) (68 267);
Wire 6 (-122 0) (-122 362);
Wire 6 (122 0) (122 362);
Wire 6 (-122 347) (122 347);
Wire 6 (-122 347) (-112 352);
Wire 6 (-122 347) (-112 342);
Wire 6 (-112 352) (-112 342);
Wire 6 (122 347) (112 352);
Wire 6 (122 347) (112 342);
Wire 6 (112 352) (112 342);
Wire 6 (0 197) (194 197);
Wire 6 (0 -197) (194 -197);
Wire 6 (178 197) (178 -197);
Wire 6 (178 197) (174 187);
Wire 6 (178 197) (184 187);
Wire 6 (174 187) (184 187);
Wire 6 (178 -197) (174 -187);
Wire 6 (178 -197) (184 -187);
Wire 6 (174 -187) (184 -187);
Wire 6 (-93 175) (-208 175);
Wire 6 (-93 125) (-208 125);
Wire 6 (-193 175) (-193 225);
Wire 6 (-193 125) (-193 75);
Wire 6 (-193 175) (-198 185);
Wire 6 (-193 175) (-188 185);
Wire 6 (-198 185) (-188 185);
Wire 6 (-193 125) (-198 115);
Wire 6 (-193 125) (-188 115);
Wire 6 (-198 115) (-188 115);
Wire 6 (-122 0) (-122 -287);
Wire 6 (-64 0) (-64 -287);
Wire 6 (-122 -272) (-172 -272);
Wire 6 (-64 -272) (-14 -272);
Wire 6 (-122 -272) (-132 -267);
Wire 6 (-122 -272) (-132 -277);
Wire 6 (-132 -267) (-132 -277);
Wire 6 (-64 -272) (-54 -267);
Wire 6 (-64 -272) (-54 -277);
Wire 6 (-54 -267) (-54 -277);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX86Y22D0T' SR0 (-599 -397);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX86Y22D0T' SR0 (-613 -472);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -547);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -622);
Change Size 25;
Change Ratio 4;
Text '.157in/3.988mm' SR0 (-148 292);
Change Size 25;
Change Ratio 4;
Text '.244in/6.198mm' SR0 (-148 367);
Change Size 25;
Change Ratio 4;
Text '.394in/10.008mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '.05in/1.27mm' SR0 (-463 138);
Change Size 25;
Change Ratio 4;
Text '.05in/1.27mm' SR0 (-218 -317);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'D16-L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.5 20 -0 R0 (-103.25 175);
Layer 1;
Smd '2' 49.5 20 -0 R0 (-103.25 125);
Layer 1;
Smd '3' 49.5 20 -0 R0 (-103.25 75);
Layer 1;
Smd '4' 49.5 20 -0 R0 (-103.25 25);
Layer 1;
Smd '5' 49.5 20 -0 R0 (-103.25 -25);
Layer 1;
Smd '6' 49.5 20 -0 R0 (-103.25 -75);
Layer 1;
Smd '7' 49.5 20 -0 R0 (-103.25 -125);
Layer 1;
Smd '8' 49.5 20 -0 R0 (-103.25 -175);
Layer 1;
Smd '9' 49.5 20 -0 R0 (103.25 -175);
Layer 1;
Smd '10' 49.5 20 -0 R0 (103.25 -125);
Layer 1;
Smd '11' 49.5 20 -0 R0 (103.25 -75);
Layer 1;
Smd '12' 49.5 20 -0 R0 (103.25 -25);
Layer 1;
Smd '13' 49.5 20 -0 R0 (103.25 25);
Layer 1;
Smd '14' 49.5 20 -0 R0 (103.25 75);
Layer 1;
Smd '15' 49.5 20 -0 R0 (103.25 125);
Layer 1;
Smd '16' 49.5 20 -0 R0 (103.25 175);
Layer 51;
Wire 6 (-78 165) (-78 185);
Wire 6 (-78 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-78 135);
Wire 6 (-78 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (78 -185);
Wire 6 (78 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (148 -117.5) (148 -132.5) (138 -132.5) (138 -117.5) (148 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 190);
Layer 47;
Wire 6 (-78 0) (-78 287);
Wire 6 (78 0) (78 287);
Wire 6 (-78 272) (78 272);
Wire 6 (-78 272) (-68 277);
Wire 6 (-78 272) (-68 267);
Wire 6 (-68 277) (-68 267);
Wire 6 (78 272) (68 277);
Wire 6 (78 272) (68 267);
Wire 6 (68 277) (68 267);
Wire 6 (-122 0) (-122 362);
Wire 6 (122 0) (122 362);
Wire 6 (-122 347) (122 347);
Wire 6 (-122 347) (-112 352);
Wire 6 (-122 347) (-112 342);
Wire 6 (-112 352) (-112 342);
Wire 6 (122 347) (112 352);
Wire 6 (122 347) (112 342);
Wire 6 (112 352) (112 342);
Wire 6 (0 197) (194 197);
Wire 6 (0 -197) (194 -197);
Wire 6 (178 197) (178 -197);
Wire 6 (178 197) (174 187);
Wire 6 (178 197) (184 187);
Wire 6 (174 187) (184 187);
Wire 6 (178 -197) (174 -187);
Wire 6 (178 -197) (184 -187);
Wire 6 (174 -187) (184 -187);
Wire 6 (-103 175) (-218 175);
Wire 6 (-103 125) (-218 125);
Wire 6 (-203 175) (-203 225);
Wire 6 (-203 125) (-203 75);
Wire 6 (-203 175) (-208 185);
Wire 6 (-203 175) (-198 185);
Wire 6 (-208 185) (-198 185);
Wire 6 (-203 125) (-208 115);
Wire 6 (-203 125) (-198 115);
Wire 6 (-208 115) (-198 115);
Wire 6 (-122 0) (-122 -287);
Wire 6 (-78 0) (-78 -287);
Wire 6 (-122 -272) (-172 -272);
Wire 6 (-78 -272) (-28 -272);
Wire 6 (-122 -272) (-132 -267);
Wire 6 (-122 -272) (-132 -277);
Wire 6 (-132 -267) (-132 -277);
Wire 6 (-78 -272) (-68 -267);
Wire 6 (-78 -272) (-68 -277);
Wire 6 (-68 -267) (-68 -277);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX49p5Y20D0T' SR0 (-644 -397);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX49p5Y20D0T' SR0 (-659 -457);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -637);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -697);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 292);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 367);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-496 138);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -317);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D16-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65.5 22 -0 R0 (-111.25 175);
Layer 1;
Smd '2' 65.5 22 -0 R0 (-111.25 125);
Layer 1;
Smd '3' 65.5 22 -0 R0 (-111.25 75);
Layer 1;
Smd '4' 65.5 22 -0 R0 (-111.25 25);
Layer 1;
Smd '5' 65.5 22 -0 R0 (-111.25 -25);
Layer 1;
Smd '6' 65.5 22 -0 R0 (-111.25 -75);
Layer 1;
Smd '7' 65.5 22 -0 R0 (-111.25 -125);
Layer 1;
Smd '8' 65.5 22 -0 R0 (-111.25 -175);
Layer 1;
Smd '9' 65.5 22 -0 R0 (111.25 -175);
Layer 1;
Smd '10' 65.5 22 -0 R0 (111.25 -125);
Layer 1;
Smd '11' 65.5 22 -0 R0 (111.25 -75);
Layer 1;
Smd '12' 65.5 22 -0 R0 (111.25 -25);
Layer 1;
Smd '13' 65.5 22 -0 R0 (111.25 25);
Layer 1;
Smd '14' 65.5 22 -0 R0 (111.25 75);
Layer 1;
Smd '15' 65.5 22 -0 R0 (111.25 125);
Layer 1;
Smd '16' 65.5 22 -0 R0 (111.25 175);
Layer 51;
Wire 6 (-78 165) (-78 185);
Wire 6 (-78 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-78 165);
Wire 6 (-78 115) (-78 135);
Wire 6 (-78 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-78 115);
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (-78 -135) (-78 -115);
Wire 6 (-78 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-78 -135);
Wire 6 (-78 -185) (-78 -165);
Wire 6 (-78 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-78 -185);
Wire 6 (78 -165) (78 -185);
Wire 6 (78 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (78 -165);
Wire 6 (78 -115) (78 -135);
Wire 6 (78 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (78 -115);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (78 135) (78 115);
Wire 6 (78 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (78 135);
Wire 6 (78 185) (78 165);
Wire 6 (78 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (78 185);
Wire 6 (-78 -197) (78 -197);
Wire 6 (78 -197) (78 197);
Wire 6 (78 197) (-78 197);
Wire 6 (-78 197) (-78 -197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 144);
Layer 21;
Wire 6 (-84 -202) (84 -202);
Wire 6 (84 202) (-84 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -117.5) (164 -132.5) (154 -132.5) (154 -117.5) (164 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 192);
Layer 47;
Wire 6 (-78 0) (-78 287);
Wire 6 (78 0) (78 287);
Wire 6 (-78 272) (78 272);
Wire 6 (-78 272) (-68 277);
Wire 6 (-78 272) (-68 267);
Wire 6 (-68 277) (-68 267);
Wire 6 (78 272) (68 277);
Wire 6 (78 272) (68 267);
Wire 6 (68 277) (68 267);
Wire 6 (-122 0) (-122 362);
Wire 6 (122 0) (122 362);
Wire 6 (-122 347) (122 347);
Wire 6 (-122 347) (-112 352);
Wire 6 (-122 347) (-112 342);
Wire 6 (-112 352) (-112 342);
Wire 6 (122 347) (112 352);
Wire 6 (122 347) (112 342);
Wire 6 (112 352) (112 342);
Wire 6 (0 197) (194 197);
Wire 6 (0 -197) (194 -197);
Wire 6 (178 197) (178 -197);
Wire 6 (178 197) (174 187);
Wire 6 (178 197) (184 187);
Wire 6 (174 187) (184 187);
Wire 6 (178 -197) (174 -187);
Wire 6 (178 -197) (184 -187);
Wire 6 (174 -187) (184 -187);
Wire 6 (-111 175) (-226 175);
Wire 6 (-111 125) (-226 125);
Wire 6 (-211 175) (-211 225);
Wire 6 (-211 125) (-211 75);
Wire 6 (-211 175) (-216 185);
Wire 6 (-211 175) (-206 185);
Wire 6 (-216 185) (-206 185);
Wire 6 (-211 125) (-216 115);
Wire 6 (-211 125) (-206 115);
Wire 6 (-216 115) (-206 115);
Wire 6 (-122 0) (-122 -287);
Wire 6 (-78 0) (-78 -287);
Wire 6 (-122 -272) (-172 -272);
Wire 6 (-78 -272) (-28 -272);
Wire 6 (-122 -272) (-132 -267);
Wire 6 (-122 -272) (-132 -277);
Wire 6 (-132 -267) (-132 -277);
Wire 6 (-78 -272) (-68 -267);
Wire 6 (-78 -272) (-68 -277);
Wire 6 (-68 -267) (-68 -277);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX65p5Y22D0T' SR0 (-644 -397);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX65p5Y22D0T' SR0 (-659 -457);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -637);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -697);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 292);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 367);
Change Size 25;
Change Ratio 4;
Text '0.394in/10.008mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-504 138);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -317);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'CD74HCT4046A_D_16.sym';
Grid Mil;
Layer 94;
Pin 'PCPOUT' Out None Long R0 Both 0 (0 0)
Pin 'PC1OUT' Out None Long R0 Both 0 (0 -100)
Pin 'COMPIN' In None Long R0 Both 0 (0 -200)
Pin 'VCOOUT' Out None Long R0 Both 0 (0 -300)
Pin 'INH' In None Long R0 Both 0 (0 -400)
Pin 'C1A' Pas None Long R0 Both 0 (0 -500)
Pin 'C1B' Pas None Long R0 Both 0 (0 -600)
Pin 'GND' Pwr None Long R0 Both 0 (0 -700)
Pin 'VCOIN' In None Long R180 Both 0 (2800 -700)
Pin 'DEMOUT' Out None Long R180 Both 0 (2800 -600)
Pin 'R1' Pas None Long R180 Both 0 (2800 -500)
Pin 'R2' Pas None Long R180 Both 0 (2800 -400)
Pin 'PC2OUT' Out None Long R180 Both 0 (2800 -300)
Pin 'SIGIN' In None Long R180 Both 0 (2800 -200)
Pin 'PC3OUT' Out None Long R180 Both 0 (2800 -100)
Pin 'VCC' Pwr None Long R180 Both 0 (2800 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (2500 -900);
Wire 6 (2500 -900) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'CD74HCT4046AM96.dev';
Prefix 'U';
Description '';
Value Off;
Add CD74HCT4046A_D_16 'A' Next  0 (0 0);
Package 'D16';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HCT4046AM96';
Connect 'A.PCPOUT' '1';
Connect 'A.PC1OUT' '2';
Connect 'A.COMPIN' '3';
Connect 'A.VCOOUT' '4';
Connect 'A.INH' '5';
Connect 'A.C1A' '6';
Connect 'A.C1B' '7';
Connect 'A.GND' '8';
Connect 'A.VCOIN' '9';
Connect 'A.DEMOUT' '10';
Connect 'A.R1' '11';
Connect 'A.R2' '12';
Connect 'A.PC2OUT' '13';
Connect 'A.SIGIN' '14';
Connect 'A.PC3OUT' '15';
Connect 'A.VCC' '16';
Package 'D16-M' 'D16-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HCT4046AM96';
Connect 'A.PCPOUT' '1';
Connect 'A.PC1OUT' '2';
Connect 'A.COMPIN' '3';
Connect 'A.VCOOUT' '4';
Connect 'A.INH' '5';
Connect 'A.C1A' '6';
Connect 'A.C1B' '7';
Connect 'A.GND' '8';
Connect 'A.VCOIN' '9';
Connect 'A.DEMOUT' '10';
Connect 'A.R1' '11';
Connect 'A.R2' '12';
Connect 'A.PC2OUT' '13';
Connect 'A.SIGIN' '14';
Connect 'A.PC3OUT' '15';
Connect 'A.VCC' '16';
Package 'D16-L' 'D16-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD74HCT4046AM96';
Connect 'A.PCPOUT' '1';
Connect 'A.PC1OUT' '2';
Connect 'A.COMPIN' '3';
Connect 'A.VCOOUT' '4';
Connect 'A.INH' '5';
Connect 'A.C1A' '6';
Connect 'A.C1B' '7';
Connect 'A.GND' '8';
Connect 'A.VCOIN' '9';
Connect 'A.DEMOUT' '10';
Connect 'A.R1' '11';
Connect 'A.R2' '12';
Connect 'A.PC2OUT' '13';
Connect 'A.SIGIN' '14';
Connect 'A.PC3OUT' '15';
Connect 'A.VCC' '16';
