# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOD-323_MCC.pac';
Grid Mil;
Layer 1;
Smd '1' 46 18 -0 R0 (-44.5 0);
Layer 1;
Smd '2' 46 18 -0 R0 (44.5 0);
Layer 51;
Wire 6 (-36 -8) (-36 8);
Wire 6 (-36 8) (-54 8);
Wire 6 (-54 8) (-54 -8);
Wire 6 (-54 -8) (-36 -8);
Wire 6 (36 8) (36 -8);
Wire 6 (36 -8) (54 -8);
Wire 6 (54 -8) (54 8);
Wire 6 (54 8) (36 8);
Wire 6 (-36 13) (-22 26);
Wire 6 (-36 -13) (-22 -26);
Wire 6 (-36 -26) (36 -26);
Wire 6 (36 -26) (36 26);
Wire 6 (36 26) (-36 26);
Wire 6 (-36 26) (-36 -26);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 -25);
Layer 43;
Layer 47;
Wire 6 (-54 0) (-54 173);
Wire 6 (54 0) (54 173);
Wire 6 (-54 158) (-104 158);
Wire 6 (54 158) (104 158);
Wire 6 (-54 158) (-64 163);
Wire 6 (-54 158) (-64 153);
Wire 6 (-64 163) (-64 153);
Wire 6 (54 158) (64 163);
Wire 6 (54 158) (64 153);
Wire 6 (64 163) (64 153);
Wire 6 (-54 0) (-54 73);
Wire 6 (-36 0) (-36 73);
Wire 6 (-54 58) (-104 58);
Wire 6 (-36 58) (14 58);
Wire 6 (-54 58) (-64 63);
Wire 6 (-54 58) (-64 53);
Wire 6 (-64 63) (-64 53);
Wire 6 (-36 58) (-26 63);
Wire 6 (-36 58) (-26 53);
Wire 6 (-26 63) (-26 53);
Wire 6 (54 8) (168 8);
Wire 6 (54 -8) (168 -8);
Wire 6 (154 8) (154 58);
Wire 6 (154 -8) (154 -58);
Wire 6 (154 8) (148 18);
Wire 6 (154 8) (158 18);
Wire 6 (148 18) (158 18);
Wire 6 (154 -8) (148 -18);
Wire 6 (154 -8) (158 -18);
Wire 6 (148 -18) (158 -18);
Wire 6 (0 26) (250 26);
Wire 6 (0 -26) (250 -26);
Wire 6 (236 26) (236 76);
Wire 6 (236 -26) (236 -76);
Wire 6 (236 26) (230 36);
Wire 6 (236 26) (240 36);
Wire 6 (230 36) (240 36);
Wire 6 (236 -26) (230 -36);
Wire 6 (236 -26) (240 -36);
Wire 6 (230 -36) (240 -36);
Wire 6 (-36 0) (-36 -142);
Wire 6 (36 0) (36 -142);
Wire 6 (-36 -126) (-86 -126);
Wire 6 (36 -126) (86 -126);
Wire 6 (-36 -126) (-46 -122);
Wire 6 (-36 -126) (-46 -132);
Wire 6 (-46 -122) (-46 -132);
Wire 6 (36 -126) (46 -122);
Wire 6 (36 -126) (46 -132);
Wire 6 (46 -122) (46 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y18D0T' SR0 (-599 -334);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -409);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -484);
Change Size 25;
Change Ratio 4;
Text '0.107in/2.718mm' SR0 (-159 178);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-204 78);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.053in/1.346mm' SR0 (256 -12);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (-159 -172);
Layer 21;
Wire 6 (-40 -32) (40 -32);
Wire 6 (40 32) (-40 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-105 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-19.5 24.5) (19.5 24.5) (19.5 -24.5) (-19.5 -24.5) (-19.5 24.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOD-323_MCC-M.pac';
Grid Mil;
Layer 1;
Smd '1' 58 20 -0 R0 (-46.5 0);
Layer 1;
Smd '2' 58 20 -0 R0 (46.5 0);
Layer 51;
Wire 6 (-36 -8) (-36 8);
Wire 6 (-36 8) (-54 8);
Wire 6 (-54 8) (-54 -8);
Wire 6 (-54 -8) (-36 -8);
Wire 6 (36 8) (36 -8);
Wire 6 (36 -8) (54 -8);
Wire 6 (54 -8) (54 8);
Wire 6 (54 8) (36 8);
Wire 6 (-36 13) (-22 26);
Wire 6 (-36 -13) (-22 -26);
Wire 6 (-36 -26) (36 -26);
Wire 6 (36 -26) (36 26);
Wire 6 (36 26) (-36 26);
Wire 6 (-36 26) (-36 -26);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 -25);
Layer 43;
Layer 47;
Wire 6 (-54 0) (-54 173);
Wire 6 (54 0) (54 173);
Wire 6 (-54 158) (-104 158);
Wire 6 (54 158) (104 158);
Wire 6 (-54 158) (-64 163);
Wire 6 (-54 158) (-64 153);
Wire 6 (-64 163) (-64 153);
Wire 6 (54 158) (64 163);
Wire 6 (54 158) (64 153);
Wire 6 (64 163) (64 153);
Wire 6 (-54 0) (-54 73);
Wire 6 (-36 0) (-36 73);
Wire 6 (-54 58) (-104 58);
Wire 6 (-36 58) (14 58);
Wire 6 (-54 58) (-64 63);
Wire 6 (-54 58) (-64 53);
Wire 6 (-64 63) (-64 53);
Wire 6 (-36 58) (-26 63);
Wire 6 (-36 58) (-26 53);
Wire 6 (-26 63) (-26 53);
Wire 6 (54 8) (168 8);
Wire 6 (54 -8) (168 -8);
Wire 6 (154 8) (154 58);
Wire 6 (154 -8) (154 -58);
Wire 6 (154 8) (148 18);
Wire 6 (154 8) (158 18);
Wire 6 (148 18) (158 18);
Wire 6 (154 -8) (148 -18);
Wire 6 (154 -8) (158 -18);
Wire 6 (148 -18) (158 -18);
Wire 6 (0 26) (250 26);
Wire 6 (0 -26) (250 -26);
Wire 6 (236 26) (236 76);
Wire 6 (236 -26) (236 -76);
Wire 6 (236 26) (230 36);
Wire 6 (236 26) (240 36);
Wire 6 (230 36) (240 36);
Wire 6 (236 -26) (230 -36);
Wire 6 (236 -26) (240 -36);
Wire 6 (230 -36) (240 -36);
Wire 6 (-36 0) (-36 -142);
Wire 6 (36 0) (36 -142);
Wire 6 (-36 -126) (-86 -126);
Wire 6 (36 -126) (86 -126);
Wire 6 (-36 -126) (-46 -122);
Wire 6 (-36 -126) (-46 -132);
Wire 6 (-46 -122) (-46 -132);
Wire 6 (36 -126) (46 -122);
Wire 6 (36 -126) (46 -132);
Wire 6 (46 -122) (46 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y20D0T' SR0 (-599 -335);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -410);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -485);
Change Size 25;
Change Ratio 4;
Text '0.107in/2.718mm' SR0 (-159 178);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-204 78);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.053in/1.346mm' SR0 (256 -12);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (-159 -172);
Layer 21;
Wire 6 (-40 -32) (40 -32);
Wire 6 (40 32) (-40 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.5 24.5) (15.5 24.5) (15.5 -24.5) (-15.5 -24.5) (-15.5 24.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOD-323_MCC-L.pac';
Grid Mil;
Layer 1;
Smd '1' 34 16 -0 R0 (-42.5 0);
Layer 1;
Smd '2' 34 16 -0 R0 (42.5 0);
Layer 51;
Wire 6 (-36 -8) (-36 8);
Wire 6 (-36 8) (-54 8);
Wire 6 (-54 8) (-54 -8);
Wire 6 (-54 -8) (-36 -8);
Wire 6 (36 8) (36 -8);
Wire 6 (36 -8) (54 -8);
Wire 6 (54 -8) (54 8);
Wire 6 (54 8) (36 8);
Wire 6 (-36 13) (-22 26);
Wire 6 (-36 -13) (-22 -26);
Wire 6 (-36 -26) (36 -26);
Wire 6 (36 -26) (36 26);
Wire 6 (36 26) (-36 26);
Wire 6 (-36 26) (-36 -26);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 -25);
Layer 43;
Layer 47;
Wire 6 (-54 0) (-54 173);
Wire 6 (54 0) (54 173);
Wire 6 (-54 158) (-104 158);
Wire 6 (54 158) (104 158);
Wire 6 (-54 158) (-64 163);
Wire 6 (-54 158) (-64 153);
Wire 6 (-64 163) (-64 153);
Wire 6 (54 158) (64 163);
Wire 6 (54 158) (64 153);
Wire 6 (64 163) (64 153);
Wire 6 (-54 0) (-54 73);
Wire 6 (-36 0) (-36 73);
Wire 6 (-54 58) (-104 58);
Wire 6 (-36 58) (14 58);
Wire 6 (-54 58) (-64 63);
Wire 6 (-54 58) (-64 53);
Wire 6 (-64 63) (-64 53);
Wire 6 (-36 58) (-26 63);
Wire 6 (-36 58) (-26 53);
Wire 6 (-26 63) (-26 53);
Wire 6 (54 8) (168 8);
Wire 6 (54 -8) (168 -8);
Wire 6 (154 8) (154 58);
Wire 6 (154 -8) (154 -58);
Wire 6 (154 8) (148 18);
Wire 6 (154 8) (158 18);
Wire 6 (148 18) (158 18);
Wire 6 (154 -8) (148 -18);
Wire 6 (154 -8) (158 -18);
Wire 6 (148 -18) (158 -18);
Wire 6 (0 26) (250 26);
Wire 6 (0 -26) (250 -26);
Wire 6 (236 26) (236 76);
Wire 6 (236 -26) (236 -76);
Wire 6 (236 26) (230 36);
Wire 6 (236 26) (240 36);
Wire 6 (230 36) (240 36);
Wire 6 (236 -26) (230 -36);
Wire 6 (236 -26) (240 -36);
Wire 6 (230 -36) (240 -36);
Wire 6 (-36 0) (-36 -142);
Wire 6 (36 0) (36 -142);
Wire 6 (-36 -126) (-86 -126);
Wire 6 (36 -126) (86 -126);
Wire 6 (-36 -126) (-46 -122);
Wire 6 (-36 -126) (-46 -132);
Wire 6 (-46 -122) (-46 -132);
Wire 6 (36 -126) (46 -122);
Wire 6 (36 -126) (46 -132);
Wire 6 (46 -122) (46 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX34Y16D0T' SR0 (-599 -333);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -408);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -483);
Change Size 25;
Change Ratio 4;
Text '0.107in/2.718mm' SR0 (-159 178);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-204 78);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.053in/1.346mm' SR0 (256 -12);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (-159 -172);
Layer 21;
Wire 6 (-40 -32) (40 -32);
Wire 6 (40 -32) (40 -21);
Wire 6 (40 32) (-40 32);
Wire 6 (-40 32) (-40 21);
Wire 6 (-40 -21) (-40 -32);
Wire 6 (40 21) (40 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-97 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-23.5 24.5) (23.5 24.5) (23.5 -24.5) (-23.5 -24.5) (-23.5 24.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SCHOTTKY_DIODE.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R0 Off 0 (0 0)
Pin '1' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Wire 8 (250 75) (275 75);
Wire 8 (275 75) (275 50);
Wire 8 (250 -75) (225 -75);
Wire 8 (225 -75) (225 -50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'SD103AWS-TP.dev';
Prefix 'D';
Description '';
Value Off;
Add SCHOTTKY_DIODE 'A' Next  0 (0 0);
Package 'SOD-323_MCC';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'MCC';
Attribute Manufacturer_Part_Number 'SD103AWS-TP';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'SOD-323_MCC-M' 'SOD-323_MCC-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'MCC';
Attribute Manufacturer_Part_Number 'SD103AWS-TP';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'SOD-323_MCC-L' 'SOD-323_MCC-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'MCC';
Attribute Manufacturer_Part_Number 'SD103AWS-TP';
Connect 'A.1' '1';
Connect 'A.2' '2';
