# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'NS16.pac';
Grid Mil;
Layer 1;
Smd '1' 85 22 -0 R0 (-133 175);
Layer 1;
Smd '2' 85 22 -0 R0 (-133 125);
Layer 1;
Smd '3' 85 22 -0 R0 (-133 75);
Layer 1;
Smd '4' 85 22 -0 R0 (-133 25);
Layer 1;
Smd '5' 85 22 -0 R0 (-133 -25);
Layer 1;
Smd '6' 85 22 -0 R0 (-133 -75);
Layer 1;
Smd '7' 85 22 -0 R0 (-133 -125);
Layer 1;
Smd '8' 85 22 -0 R0 (-133 -175);
Layer 1;
Smd '9' 85 22 -0 R0 (133 -175);
Layer 1;
Smd '10' 85 22 -0 R0 (133 -125);
Layer 1;
Smd '11' 85 22 -0 R0 (133 -75);
Layer 1;
Smd '12' 85 22 -0 R0 (133 -25);
Layer 1;
Smd '13' 85 22 -0 R0 (133 25);
Layer 1;
Smd '14' 85 22 -0 R0 (133 75);
Layer 1;
Smd '15' 85 22 -0 R0 (133 125);
Layer 1;
Smd '16' 85 22 -0 R0 (133 175);
Layer 51;
Wire 6 (-110 165) (-110 185);
Wire 6 (-110 185) (-162 185);
Wire 6 (-162 185) (-162 165);
Wire 6 (-162 165) (-110 165);
Wire 6 (-110 115) (-110 135);
Wire 6 (-110 135) (-162 135);
Wire 6 (-162 135) (-162 115);
Wire 6 (-162 115) (-110 115);
Wire 6 (-110 65) (-110 85);
Wire 6 (-110 85) (-162 85);
Wire 6 (-162 85) (-162 65);
Wire 6 (-162 65) (-110 65);
Wire 6 (-110 15) (-110 35);
Wire 6 (-110 35) (-162 35);
Wire 6 (-162 35) (-162 15);
Wire 6 (-162 15) (-110 15);
Wire 6 (-110 -35) (-110 -15);
Wire 6 (-110 -15) (-162 -15);
Wire 6 (-162 -15) (-162 -35);
Wire 6 (-162 -35) (-110 -35);
Wire 6 (-110 -85) (-110 -65);
Wire 6 (-110 -65) (-162 -65);
Wire 6 (-162 -65) (-162 -85);
Wire 6 (-162 -85) (-110 -85);
Wire 6 (-110 -135) (-110 -115);
Wire 6 (-110 -115) (-162 -115);
Wire 6 (-162 -115) (-162 -135);
Wire 6 (-162 -135) (-110 -135);
Wire 6 (-110 -185) (-110 -165);
Wire 6 (-110 -165) (-162 -165);
Wire 6 (-162 -165) (-162 -185);
Wire 6 (-162 -185) (-110 -185);
Wire 6 (110 -165) (110 -185);
Wire 6 (110 -185) (162 -185);
Wire 6 (162 -185) (162 -165);
Wire 6 (162 -165) (110 -165);
Wire 6 (110 -115) (110 -135);
Wire 6 (110 -135) (162 -135);
Wire 6 (162 -135) (162 -115);
Wire 6 (162 -115) (110 -115);
Wire 6 (110 -65) (110 -85);
Wire 6 (110 -85) (162 -85);
Wire 6 (162 -85) (162 -65);
Wire 6 (162 -65) (110 -65);
Wire 6 (110 -15) (110 -35);
Wire 6 (110 -35) (162 -35);
Wire 6 (162 -35) (162 -15);
Wire 6 (162 -15) (110 -15);
Wire 6 (110 35) (110 15);
Wire 6 (110 15) (162 15);
Wire 6 (162 15) (162 35);
Wire 6 (162 35) (110 35);
Wire 6 (110 85) (110 65);
Wire 6 (110 65) (162 65);
Wire 6 (162 65) (162 85);
Wire 6 (162 85) (110 85);
Wire 6 (110 135) (110 115);
Wire 6 (110 115) (162 115);
Wire 6 (162 115) (162 135);
Wire 6 (162 135) (110 135);
Wire 6 (110 185) (110 165);
Wire 6 (110 165) (162 165);
Wire 6 (162 165) (162 185);
Wire 6 (162 185) (110 185);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-166 192);
Layer 21;
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 206) (-110 206);
Wire 6 (12 207) -180 (-12 206);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 -117.5) (195.5 -132.5) (185.5 -132.5) (185.5 -117.5) (195.5 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-166 192);
Layer 47;
Wire 6 (-110 0) (-110 296);
Wire 6 (110 0) (110 296);
Wire 6 (-110 282) (110 282);
Wire 6 (-110 282) (-100 286);
Wire 6 (-110 282) (-100 276);
Wire 6 (-100 286) (-100 276);
Wire 6 (110 282) (100 286);
Wire 6 (110 282) (100 276);
Wire 6 (100 286) (100 276);
Wire 6 (-162 0) (-162 372);
Wire 6 (162 0) (162 372);
Wire 6 (-162 356) (162 356);
Wire 6 (-162 356) (-152 362);
Wire 6 (-162 356) (-152 352);
Wire 6 (-152 362) (-152 352);
Wire 6 (162 356) (152 362);
Wire 6 (162 356) (152 352);
Wire 6 (152 362) (152 352);
Wire 6 (0 206) (225 206);
Wire 6 (0 -206) (225 -206);
Wire 6 (210 206) (210 -206);
Wire 6 (210 206) (205 196);
Wire 6 (210 206) (215 196);
Wire 6 (205 196) (215 196);
Wire 6 (210 -206) (205 -196);
Wire 6 (210 -206) (215 -196);
Wire 6 (205 -196) (215 -196);
Wire 6 (-133 175) (-248 175);
Wire 6 (-133 125) (-248 125);
Wire 6 (-233 175) (-233 225);
Wire 6 (-233 125) (-233 75);
Wire 6 (-233 175) (-238 185);
Wire 6 (-233 175) (-228 185);
Wire 6 (-238 185) (-228 185);
Wire 6 (-233 125) (-238 115);
Wire 6 (-233 125) (-228 115);
Wire 6 (-238 115) (-228 115);
Wire 6 (-162 0) (-162 -296);
Wire 6 (-104 0) (-104 -296);
Wire 6 (-162 -282) (-212 -282);
Wire 6 (-104 -282) (-54 -282);
Wire 6 (-162 -282) (-172 -276);
Wire 6 (-162 -282) (-172 -286);
Wire 6 (-172 -276) (-172 -286);
Wire 6 (-104 -282) (-94 -276);
Wire 6 (-104 -282) (-94 -286);
Wire 6 (-94 -276) (-94 -286);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX85Y22D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX85Y22D0T' SR0 (-613 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -556);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -632);
Change Size 25;
Change Ratio 4;
Text '.22in/5.588mm' SR0 (-136 302);
Change Size 25;
Change Ratio 4;
Text '.323in/8.204mm' SR0 (-148 376);
Change Size 25;
Change Ratio 4;
Text '.413in/10.49mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '.05in/1.27mm' SR0 (-503 138);
Change Size 25;
Change Ratio 4;
Text '.041in/1.041mm' SR0 (-281 -326);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'NS16-L.pac';
Grid Mil;
Layer 1;
Smd '1' 57 20 -0 R0 (-139 175);
Layer 1;
Smd '2' 57 20 -0 R0 (-139 125);
Layer 1;
Smd '3' 57 20 -0 R0 (-139 75);
Layer 1;
Smd '4' 57 20 -0 R0 (-139 25);
Layer 1;
Smd '5' 57 20 -0 R0 (-139 -25);
Layer 1;
Smd '6' 57 20 -0 R0 (-139 -75);
Layer 1;
Smd '7' 57 20 -0 R0 (-139 -125);
Layer 1;
Smd '8' 57 20 -0 R0 (-139 -175);
Layer 1;
Smd '9' 57 20 -0 R0 (139 -175);
Layer 1;
Smd '10' 57 20 -0 R0 (139 -125);
Layer 1;
Smd '11' 57 20 -0 R0 (139 -75);
Layer 1;
Smd '12' 57 20 -0 R0 (139 -25);
Layer 1;
Smd '13' 57 20 -0 R0 (139 25);
Layer 1;
Smd '14' 57 20 -0 R0 (139 75);
Layer 1;
Smd '15' 57 20 -0 R0 (139 125);
Layer 1;
Smd '16' 57 20 -0 R0 (139 175);
Layer 51;
Wire 6 (-110 165) (-110 185);
Wire 6 (-110 185) (-162 185);
Wire 6 (-162 185) (-162 165);
Wire 6 (-162 165) (-110 165);
Wire 6 (-110 115) (-110 135);
Wire 6 (-110 135) (-162 135);
Wire 6 (-162 135) (-162 115);
Wire 6 (-162 115) (-110 115);
Wire 6 (-110 65) (-110 85);
Wire 6 (-110 85) (-162 85);
Wire 6 (-162 85) (-162 65);
Wire 6 (-162 65) (-110 65);
Wire 6 (-110 15) (-110 35);
Wire 6 (-110 35) (-162 35);
Wire 6 (-162 35) (-162 15);
Wire 6 (-162 15) (-110 15);
Wire 6 (-110 -35) (-110 -15);
Wire 6 (-110 -15) (-162 -15);
Wire 6 (-162 -15) (-162 -35);
Wire 6 (-162 -35) (-110 -35);
Wire 6 (-110 -85) (-110 -65);
Wire 6 (-110 -65) (-162 -65);
Wire 6 (-162 -65) (-162 -85);
Wire 6 (-162 -85) (-110 -85);
Wire 6 (-110 -135) (-110 -115);
Wire 6 (-110 -115) (-162 -115);
Wire 6 (-162 -115) (-162 -135);
Wire 6 (-162 -135) (-110 -135);
Wire 6 (-110 -185) (-110 -165);
Wire 6 (-110 -165) (-162 -165);
Wire 6 (-162 -165) (-162 -185);
Wire 6 (-162 -185) (-110 -185);
Wire 6 (110 -165) (110 -185);
Wire 6 (110 -185) (162 -185);
Wire 6 (162 -185) (162 -165);
Wire 6 (162 -165) (110 -165);
Wire 6 (110 -115) (110 -135);
Wire 6 (110 -135) (162 -135);
Wire 6 (162 -135) (162 -115);
Wire 6 (162 -115) (110 -115);
Wire 6 (110 -65) (110 -85);
Wire 6 (110 -85) (162 -85);
Wire 6 (162 -85) (162 -65);
Wire 6 (162 -65) (110 -65);
Wire 6 (110 -15) (110 -35);
Wire 6 (110 -35) (162 -35);
Wire 6 (162 -35) (162 -15);
Wire 6 (162 -15) (110 -15);
Wire 6 (110 35) (110 15);
Wire 6 (110 15) (162 15);
Wire 6 (162 15) (162 35);
Wire 6 (162 35) (110 35);
Wire 6 (110 85) (110 65);
Wire 6 (110 65) (162 65);
Wire 6 (162 65) (162 85);
Wire 6 (162 85) (110 85);
Wire 6 (110 135) (110 115);
Wire 6 (110 115) (162 115);
Wire 6 (162 115) (162 135);
Wire 6 (162 135) (110 135);
Wire 6 (110 185) (110 165);
Wire 6 (110 165) (162 165);
Wire 6 (162 165) (162 185);
Wire 6 (162 185) (110 185);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 154);
Layer 21;
Wire 6 (-115 -212) (115 -212);
Wire 6 (115 -212) (115 -198);
Wire 6 (115 212) (-115 212);
Wire 6 (-115 212) (-115 198);
Wire 6 (-115 -198) (-115 -212);
Wire 6 (115 198) (115 212);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (187.5 -117.5) (187.5 -132.5) (177.5 -132.5) (177.5 -117.5) (187.5 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-172 190);
Layer 47;
Wire 6 (-110 0) (-110 296);
Wire 6 (110 0) (110 296);
Wire 6 (-110 282) (110 282);
Wire 6 (-110 282) (-100 286);
Wire 6 (-110 282) (-100 276);
Wire 6 (-100 286) (-100 276);
Wire 6 (110 282) (100 286);
Wire 6 (110 282) (100 276);
Wire 6 (100 286) (100 276);
Wire 6 (-162 0) (-162 372);
Wire 6 (162 0) (162 372);
Wire 6 (-162 356) (162 356);
Wire 6 (-162 356) (-152 362);
Wire 6 (-162 356) (-152 352);
Wire 6 (-152 362) (-152 352);
Wire 6 (162 356) (152 362);
Wire 6 (162 356) (152 352);
Wire 6 (152 362) (152 352);
Wire 6 (0 206) (225 206);
Wire 6 (0 -206) (225 -206);
Wire 6 (210 206) (210 -206);
Wire 6 (210 206) (205 196);
Wire 6 (210 206) (215 196);
Wire 6 (205 196) (215 196);
Wire 6 (210 -206) (205 -196);
Wire 6 (210 -206) (215 -196);
Wire 6 (205 -196) (215 -196);
Wire 6 (-139 175) (-254 175);
Wire 6 (-139 125) (-254 125);
Wire 6 (-239 175) (-239 225);
Wire 6 (-239 125) (-239 75);
Wire 6 (-239 175) (-244 185);
Wire 6 (-239 175) (-234 185);
Wire 6 (-244 185) (-234 185);
Wire 6 (-239 125) (-244 115);
Wire 6 (-239 125) (-234 115);
Wire 6 (-244 115) (-234 115);
Wire 6 (-162 0) (-162 -296);
Wire 6 (-120 0) (-120 -296);
Wire 6 (-162 -282) (-212 -282);
Wire 6 (-120 -282) (-70 -282);
Wire 6 (-162 -282) (-172 -276);
Wire 6 (-162 -282) (-172 -286);
Wire 6 (-172 -276) (-172 -286);
Wire 6 (-120 -282) (-110 -276);
Wire 6 (-120 -282) (-110 -286);
Wire 6 (-110 -276) (-110 -286);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX57Y20D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX57Y20D0T' SR0 (-613 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -646);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -706);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 302);
Change Size 25;
Change Ratio 4;
Text '0.323in/8.204mm' SR0 (-159 376);
Change Size 25;
Change Ratio 4;
Text '0.413in/10.49mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-532 138);
Change Size 25;
Change Ratio 4;
Text '0.041in/1.041mm' SR0 (-300 -326);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'NS16-M.pac';
Grid Mil;
Layer 1;
Smd '1' 81 22 -0 R0 (-143 175);
Layer 1;
Smd '2' 81 22 -0 R0 (-143 125);
Layer 1;
Smd '3' 81 22 -0 R0 (-143 75);
Layer 1;
Smd '4' 81 22 -0 R0 (-143 25);
Layer 1;
Smd '5' 81 22 -0 R0 (-143 -25);
Layer 1;
Smd '6' 81 22 -0 R0 (-143 -75);
Layer 1;
Smd '7' 81 22 -0 R0 (-143 -125);
Layer 1;
Smd '8' 81 22 -0 R0 (-143 -175);
Layer 1;
Smd '9' 81 22 -0 R0 (143 -175);
Layer 1;
Smd '10' 81 22 -0 R0 (143 -125);
Layer 1;
Smd '11' 81 22 -0 R0 (143 -75);
Layer 1;
Smd '12' 81 22 -0 R0 (143 -25);
Layer 1;
Smd '13' 81 22 -0 R0 (143 25);
Layer 1;
Smd '14' 81 22 -0 R0 (143 75);
Layer 1;
Smd '15' 81 22 -0 R0 (143 125);
Layer 1;
Smd '16' 81 22 -0 R0 (143 175);
Layer 51;
Wire 6 (-110 165) (-110 185);
Wire 6 (-110 185) (-162 185);
Wire 6 (-162 185) (-162 165);
Wire 6 (-162 165) (-110 165);
Wire 6 (-110 115) (-110 135);
Wire 6 (-110 135) (-162 135);
Wire 6 (-162 135) (-162 115);
Wire 6 (-162 115) (-110 115);
Wire 6 (-110 65) (-110 85);
Wire 6 (-110 85) (-162 85);
Wire 6 (-162 85) (-162 65);
Wire 6 (-162 65) (-110 65);
Wire 6 (-110 15) (-110 35);
Wire 6 (-110 35) (-162 35);
Wire 6 (-162 35) (-162 15);
Wire 6 (-162 15) (-110 15);
Wire 6 (-110 -35) (-110 -15);
Wire 6 (-110 -15) (-162 -15);
Wire 6 (-162 -15) (-162 -35);
Wire 6 (-162 -35) (-110 -35);
Wire 6 (-110 -85) (-110 -65);
Wire 6 (-110 -65) (-162 -65);
Wire 6 (-162 -65) (-162 -85);
Wire 6 (-162 -85) (-110 -85);
Wire 6 (-110 -135) (-110 -115);
Wire 6 (-110 -115) (-162 -115);
Wire 6 (-162 -115) (-162 -135);
Wire 6 (-162 -135) (-110 -135);
Wire 6 (-110 -185) (-110 -165);
Wire 6 (-110 -165) (-162 -165);
Wire 6 (-162 -165) (-162 -185);
Wire 6 (-162 -185) (-110 -185);
Wire 6 (110 -165) (110 -185);
Wire 6 (110 -185) (162 -185);
Wire 6 (162 -185) (162 -165);
Wire 6 (162 -165) (110 -165);
Wire 6 (110 -115) (110 -135);
Wire 6 (110 -135) (162 -135);
Wire 6 (162 -135) (162 -115);
Wire 6 (162 -115) (110 -115);
Wire 6 (110 -65) (110 -85);
Wire 6 (110 -85) (162 -85);
Wire 6 (162 -85) (162 -65);
Wire 6 (162 -65) (110 -65);
Wire 6 (110 -15) (110 -35);
Wire 6 (110 -35) (162 -35);
Wire 6 (162 -35) (162 -15);
Wire 6 (162 -15) (110 -15);
Wire 6 (110 35) (110 15);
Wire 6 (110 15) (162 15);
Wire 6 (162 15) (162 35);
Wire 6 (162 35) (110 35);
Wire 6 (110 85) (110 65);
Wire 6 (110 65) (162 65);
Wire 6 (162 65) (162 85);
Wire 6 (162 85) (110 85);
Wire 6 (110 135) (110 115);
Wire 6 (110 115) (162 115);
Wire 6 (162 115) (162 135);
Wire 6 (162 135) (110 135);
Wire 6 (110 185) (110 165);
Wire 6 (110 165) (162 165);
Wire 6 (162 165) (162 185);
Wire 6 (162 185) (110 185);
Wire 6 (-110 -206) (110 -206);
Wire 6 (110 -206) (110 206);
Wire 6 (110 206) (-110 206);
Wire 6 (-110 206) (-110 -206);
Wire 6 (12 207) -180 (-12 206);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 154);
Layer 21;
Wire 6 (-115 -212) (115 -212);
Wire 6 (115 -212) (115 -199);
Wire 6 (115 212) (-115 212);
Wire 6 (-115 212) (-115 199);
Wire 6 (-115 -199) (-115 -212);
Wire 6 (115 199) (115 212);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (203.5 -117.5) (203.5 -132.5) (193.5 -132.5) (193.5 -117.5) (203.5 -117.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-176 192);
Layer 47;
Wire 6 (-110 0) (-110 296);
Wire 6 (110 0) (110 296);
Wire 6 (-110 282) (110 282);
Wire 6 (-110 282) (-100 286);
Wire 6 (-110 282) (-100 276);
Wire 6 (-100 286) (-100 276);
Wire 6 (110 282) (100 286);
Wire 6 (110 282) (100 276);
Wire 6 (100 286) (100 276);
Wire 6 (-162 0) (-162 372);
Wire 6 (162 0) (162 372);
Wire 6 (-162 356) (162 356);
Wire 6 (-162 356) (-152 362);
Wire 6 (-162 356) (-152 352);
Wire 6 (-152 362) (-152 352);
Wire 6 (162 356) (152 362);
Wire 6 (162 356) (152 352);
Wire 6 (152 362) (152 352);
Wire 6 (0 206) (225 206);
Wire 6 (0 -206) (225 -206);
Wire 6 (210 206) (210 -206);
Wire 6 (210 206) (205 196);
Wire 6 (210 206) (215 196);
Wire 6 (205 196) (215 196);
Wire 6 (210 -206) (205 -196);
Wire 6 (210 -206) (215 -196);
Wire 6 (205 -196) (215 -196);
Wire 6 (-143 175) (-258 175);
Wire 6 (-143 125) (-258 125);
Wire 6 (-243 175) (-243 225);
Wire 6 (-243 125) (-243 75);
Wire 6 (-243 175) (-248 185);
Wire 6 (-243 175) (-238 185);
Wire 6 (-248 185) (-238 185);
Wire 6 (-243 125) (-248 115);
Wire 6 (-243 125) (-238 115);
Wire 6 (-248 115) (-238 115);
Wire 6 (-162 0) (-162 -296);
Wire 6 (-120 0) (-120 -296);
Wire 6 (-162 -282) (-212 -282);
Wire 6 (-120 -282) (-70 -282);
Wire 6 (-162 -282) (-172 -276);
Wire 6 (-162 -282) (-172 -286);
Wire 6 (-172 -276) (-172 -286);
Wire 6 (-120 -282) (-110 -276);
Wire 6 (-120 -282) (-110 -286);
Wire 6 (-110 -276) (-110 -286);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX81Y22D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX81Y22D0T' SR0 (-613 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -646);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -706);
Change Size 25;
Change Ratio 4;
Text '0.22in/5.588mm' SR0 (-148 302);
Change Size 25;
Change Ratio 4;
Text '0.323in/8.204mm' SR0 (-159 376);
Change Size 25;
Change Ratio 4;
Text '0.413in/10.49mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-536 138);
Change Size 25;
Change Ratio 4;
Text '0.041in/1.041mm' SR0 (-300 -326);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SN74HC163_NS_16.sym';
Grid Mil;
Layer 94;
Pin '!CLR' In None Middle R0 Both 0 (100 0)
Pin 'CLK' In None Middle R0 Both 0 (100 -100)
Pin 'A' In None Middle R0 Both 0 (100 -200)
Pin 'B' In None Middle R0 Both 0 (100 -300)
Pin 'C' In None Middle R0 Both 0 (100 -400)
Pin 'D' In None Middle R0 Both 0 (100 -500)
Pin 'ENP' In None Middle R0 Both 0 (100 -600)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -700)
Pin '!LOAD' In None Middle R180 Both 0 (2300 -700)
Pin 'ENT' In None Middle R180 Both 0 (2300 -600)
Pin 'QD' Out None Middle R180 Both 0 (2300 -500)
Pin 'QC' Out None Middle R180 Both 0 (2300 -400)
Pin 'QB' Out None Middle R180 Both 0 (2300 -300)
Pin 'QA' Out None Middle R180 Both 0 (2300 -200)
Pin 'RCO' Out None Middle R180 Both 0 (2300 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (2100 -900);
Wire 6 (2100 -900) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'SN74HC163NSR.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74HC163_NS_16 'A' Next  0 (0 0);
Package 'NS16';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74HC163NSR';
Connect 'A.!CLR' '1';
Connect 'A.CLK' '2';
Connect 'A.A' '3';
Connect 'A.B' '4';
Connect 'A.C' '5';
Connect 'A.D' '6';
Connect 'A.ENP' '7';
Connect 'A.GND' '8';
Connect 'A.!LOAD' '9';
Connect 'A.ENT' '10';
Connect 'A.QD' '11';
Connect 'A.QC' '12';
Connect 'A.QB' '13';
Connect 'A.QA' '14';
Connect 'A.RCO' '15';
Connect 'A.VCC' '16';
Package 'NS16-M' 'NS16-M';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74HC163NSR';
Connect 'A.!CLR' '1';
Connect 'A.CLK' '2';
Connect 'A.A' '3';
Connect 'A.B' '4';
Connect 'A.C' '5';
Connect 'A.D' '6';
Connect 'A.ENP' '7';
Connect 'A.GND' '8';
Connect 'A.!LOAD' '9';
Connect 'A.ENT' '10';
Connect 'A.QD' '11';
Connect 'A.QC' '12';
Connect 'A.QB' '13';
Connect 'A.QA' '14';
Connect 'A.RCO' '15';
Connect 'A.VCC' '16';
Package 'NS16-L' 'NS16-L';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74HC163NSR';
Connect 'A.!CLR' '1';
Connect 'A.CLK' '2';
Connect 'A.A' '3';
Connect 'A.B' '4';
Connect 'A.C' '5';
Connect 'A.D' '6';
Connect 'A.ENP' '7';
Connect 'A.GND' '8';
Connect 'A.!LOAD' '9';
Connect 'A.ENT' '10';
Connect 'A.QD' '11';
Connect 'A.QC' '12';
Connect 'A.QB' '13';
Connect 'A.QA' '14';
Connect 'A.RCO' '15';
Connect 'A.VCC' '16';
